#spring.jpa.properties.hibernate.dialect=es.caib.emiserv.persist.dialect.OracleCaibDialect
spring.jpa.properties.hibernate.dialect=es.caib.emiserv.persist.dialect.PostgreSqlCaibDialect

#spring.datasource.jndi-name=es.caib.emiserv.persist.dialect.PostgreSqlCaibDialect
#spring.jpa.properties.hibernate.dialect=es.caib.emiserv.persist.dialect.PostgreSqlCaibDialect
#spring.jpa.properties.hibernate.dialect=es.caib.emiserv.persist.dialect.PostgreSqlCaibDialect
#spring.jpa.properties.hibernate.dialect=es.caib.emiserv.persist.dialect.PostgreSqlCaibDialect

# es.caib.emiserv.datasource.jndi=java:jboss/datasources/emiservDS
# es.caib.emiserv.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# es.caib.emiserv.hibernate.show_sql=false
# #es.caib.emiserv.hibernate.hbm2ddl.auto=update
# es.caib.emiserv.hibernate.hbm2ddl.auto=none



es.caib.emiserv.xsd.base.path=/app/emiserv/assets/xsd
es.caib.emiserv.tasca.backoffice.async.processar.pendents=10000

es.caib.emiserv.servei.pruebaPMI.url=http://localhost:8080/emissor/ws/testEmissorBackoffice
es.caib.emiserv.servei.pruebaPMI.auth.tipus=
es.caib.emiserv.servei.pruebaPMI.usuari=
es.caib.emiserv.servei.pruebaPMI.contrasenya=

es.caib.emiserv.scsp.cif.emisor=A12345678
es.caib.emiserv.scsp.nombre.emisor=EMISERV
es.caib.emiserv.scsp.logDinamico.enabled=true
es.caib.emiserv.scsp.core_log.enabled=true
es.caib.emiserv.scsp.nivelTraza=WARN
es.caib.emiserv.scsp.pathLogs=/app/emiserv/var/logs/server.log
es.caib.emiserv.scsp.almacenamiento.ficheros=/app/emiserv/var/peticiones
es.caib.emiserv.scsp.almacenamiento.transmisiones=1
es.caib.emiserv.scsp.afirma.enabled=false
es.caib.emiserv.scsp.afirma.url=https://des-afirma.redsara.es/afirmaws/services/ValidarCertificado
es.caib.emiserv.scsp.afirma.idAplicacion=xxx.yyy
es.caib.emiserv.scsp.afirma.modoValidacion=2
es.caib.emiserv.scsp.afirma.autenticacion.aliasSignerCert=pinbalcert
es.caib.emiserv.scsp.keystoreType=jks
es.caib.emiserv.scsp.keystoreFile=file:/app/emiserv/assets/certificados/pinbal.jks
es.caib.emiserv.scsp.keystorePass=password
es.caib.emiserv.scsp.custom.cert.validation.class=es.scsp.common.certificates.revocation.IgnoreRevocationManager
es.caib.emiserv.scsp.periodo.validacion.certificados=24
es.caib.emiserv.scsp.tipoId=long
es.caib.emiserv.scsp.prefijo.idtransmision=EMISERV
es.caib.emiserv.scsp.version.datamodel.scsp=4.16.0
es.caib.emiserv.scsp.validate.nif.emisor.enabled=false
es.caib.emiserv.scsp.polling.enabled=true
es.caib.emiserv.scsp.task.polling.intervalo=1800
es.caib.emiserv.scsp.task.polling.espera=1000
#es.caib.emiserv.scsp.validacion.formatoFirma=permisivo
#es.caib.emiserv.scsp.axis2.client.xml=/axis2/axis2.xml
#es.caib.emiserv.scsp.axis2.client.repository=/axis2/
