# Propietats de configuració de SISTEMES de emiservbackoffice.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.emiservbackoffice.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START
# Dades de connexió
es.caib.emiservbackoffice.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
es.caib.emiservbackoffice.int.arxiu.aplicacioCodi=EMISERVBACKOFFICE
es.caib.emiservbackoffice.int.arxiu.usuari=$emiservbackoffice_arxiu
es.caib.emiservbackoffice.int.arxiu.secret=emiservbackoffice_arxiu
## ARXIU END

## REGISTRE START
# Propietats per connectar amb Registre
es.caib.emiservbackoffice.int.registre.endpoint=https://dev.caib.es/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.emiservbackoffice.int.registre.usuari=$emiservbackoffice_regweb3
es.caib.emiservbackoffice.int.registre.secret=emiservbackoffice_regweb3
## REGISTRE END

## NOTIB START
# Propietats per connectar a Notib
es.caib.emiservbackoffice.int.notib.endpoint=https://dev.caib.es/notib
es.caib.emiservbackoffice.int.notib.usuari=$emiservbackoffice_notib
es.caib.emiservbackoffice.int.notib.secret=emiservbackoffice_notib
## NOTIB END

## DIR3CAIB START
# Propietats per connectar amb Dir3Caib
es.caib.emiservbackoffice.int.dir3caib.endpoint=https://dev.caib.es/dir3caib
es.caib.emiservbackoffice.int.dir3caib.usuari=$emiservbackoffice_dir3
es.caib.emiservbackoffice.int.dir3caib.secret=emiservbackoffice_dir3
## DIR3CAIB END

## DISTRIBUCIO START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.emiservbackoffice.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/v1/bustia
es.caib.emiservbackoffice.int.distribucio.usuari=$emiservbackoffice_distribucio
es.caib.emiservbackoffice.int.distribucio.secret=emiservbackoffice_distribucio
## DISTRIBUCIO END

## SISTRA2 START
# Connexió amb el backofficeintegracio de Distribució
es.caib.emiservbackoffice.sistra2.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
es.caib.emiservbackoffice.sistra2.int.distribucio.usuari=$emiservbackoffice_distribucio
es.caib.emiservbackoffice.sistra2.int.distribucio.secret=emiservbackoffice_distribucio
# Connexió amb l'arxiu
es.caib.emiservbackoffice.sistra2.int.arxiu.endpoint=https://afirmades.caib.es:4430/esb
es.caib.emiservbackoffice.sistra2.int.arxiu.aplicacioCodi=EMISERVBACKOFFICE
es.caib.emiservbackoffice.sistra2.int.arxiu.usuari=$emiservbackoffice_arxiu
es.caib.emiservbackoffice.sistra2.int.arxiu.secret=$emiservbackoffice_arxiu
## SISTRA2 END

## PINBAL START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.emiservbackoffice.int.pinbal.endpoint=https://proves.caib.es/pinbal
# Cal que l'usuari tengui el rol PBL_WS
es.caib.emiservbackoffice.int.pinbal.usuari=$emiservbackoffice_pinbal
es.caib.emiservbackoffice.int.pinbal.secret=emiservbackoffice_pinbal
## PINBAL END

## SCDCPAJUv3 START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.emiservbackoffice.int.cedent.SCDCPAJUv3.endpoint=http://10.0.0.45:8580/pinbal-services/rest
# Cal que l'usuari tengui el rol PBL_WS
es.caib.emiservbackoffice.int.cedent.SCDCPAJUv3.usuari=pinbal
es.caib.emiservbackoffice.int.cedent.SCDCPAJUv3.secret=pinbal
## SCDCPAJUv3 END

## SCDHPAJUv3 START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.emiservbackoffice.int.cedent.SCDHPAJUv3.endpoint=http://10.0.0.45:8580/pinbal-services/rest
# Cal que l'usuari tengui el rol PBL_WS
es.caib.emiservbackoffice.int.cedent.SCDHPAJUv3.usuari=pinbal
es.caib.emiservbackoffice.int.cedent.SCDHPAJUv3.secret=pinbal
## SCDHPAJUv3 END

## SVDSCTFNWS01v3 START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
es.caib.emiservbackoffice.int.cedent.SVDSCTFNWS01v3.endpoint=http://10.0.0.45:8580/pinbal-services/rest
# Cal que l'usuari tengui el rol PBL_WS
es.caib.emiservbackoffice.int.cedent.SVDSCTFNWS01v3.usuari=pinbal
es.caib.emiservbackoffice.int.cedent.SVDSCTFNWS01v3.secret=pinbal
## SVDSCTFNWS01v3 END


# Dialecte de Hibernate
es.caib.emiservbackoffice.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
es.caib.emiservbackoffice.hibernate.query.substitutions=true 1, false 0