es.caib.emiserv.fitxers=/app/emiserv

###
# Parametres d'acces a base de dades
# ###
# es.caib.emiserv.datasource.jndi=java:es.caib.emiserv.db
es.caib.emiserv.datasource.jndi=java:jboss/datasources/emiservDS
es.caib.emiserv.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
es.caib.emiserv.hibernate.show_sql=false
# es.caib.emiserv.hibernate.hbm2ddl.auto=update
es.caib.emiserv.hibernate.hbm2ddl.auto=none
