# Propietats de configuració de SISTEMES de incaemiservcedent.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# com.incaciutat.emiservcedent.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)





## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END





## Convivencia Auth START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
com.incaciutat.emiservcedent.int.api.convivencia.auth.endpoint=https://api-convivencia.ajinca.net
# Cal que l'usuari tengui el rol PBL_WS
com.incaciutat.emiservcedent.int.api.convivencia.auth.usuari=pinbal
com.incaciutat.emiservcedent.int.api.convivencia.auth.secret=pinbal
com.incaciutat.emiservcedent.int.api.convivencia.servei.endpoint=https://api-convivencia.ajinca.net
## convivencia auth END

## Convivencia Auth START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
com.incaciutat.emiservcedent.int.api.SCDHPAJUv3.auth.endpoint=https://api-convivencia.ajinca.net
# Cal que l'usuari tengui el rol PBL_WS
com.incaciutat.emiservcedent.int.api.SCDHPAJUv3.auth.usuari=pinbal
com.incaciutat.emiservcedent.int.api.SCDHPAJUv3.auth.secret=pinbal
com.incaciutat.emiservcedent.int.api.SCDHPAJUv3.servei.endpoint=https://api-convivencia.ajinca.net
## convivencia auth END




## LOGINIB START
com.incaciutat.emiservcedent.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
com.incaciutat.emiservcedent.int.loginib.usuari=$incaemiservcedent_loginib
com.incaciutat.emiservcedent.int.loginib.secret=incaemiservcedent_loginib
## LOGINIB END



# Dialecte de Hibernate
com.incaciutat.emiservcedent.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# com.incaciutat.emiservcedent.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
com.incaciutat.emiservcedent.hibernate.query.substitutions=true 1, false 0