# Propietats de configuració de incaemiservcedent.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# com.incaciutat.emiservcedent.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)





## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END















## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
com.incaciutat.emiservcedent.loginib.aplicacion=CLIENT_TEST
com.incaciutat.emiservcedent.loginib.entidad=A04003003
com.incaciutat.emiservcedent.loginib.qaa=2
com.incaciutat.emiservcedent.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END


