# Propietats de configuració de emiservbackoffice.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.emiservbackoffice.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START
# Metadades exemple
es.caib.emiservbackoffice.arxiu.serieDocumental=S0001
es.caib.emiservbackoffice.arxiu.classificacio=000000
es.caib.emiservbackoffice.arxiu.organs=A04013511
es.caib.emiservbackoffice.arxiu.interessats=12345678Z,00000000T
## ARXIU END

## REGISTRE START
# Valors per defecte emprants als registres
es.caib.emiservbackoffice.registre.entitat=A04003003
es.caib.emiservbackoffice.registre.oficina=O00009560
es.caib.emiservbackoffice.registre.llibre=16
es.caib.emiservbackoffice.registre.organismeDesti=A04027005
## REGISTRE END

## NOTIB START
# Valors per defecte emprats per fer les notificacions
es.caib.emiservbackoffice.notib.procedimentCodi=847185
es.caib.emiservbackoffice.notib.emisorDir3Codi=A04003003
## NOTIB END

## DIR3CAIB START
## DIR3CAIB END

## DISTRIBUCIO START
## DISTRIBUCIO END

## SISTRA2 START
# Metadades per l'expedient
es.caib.emiservbackoffice.sistra2.prefixExpedient=EXP_EMISERVBACKOFFICE_
es.caib.emiservbackoffice.sistra2.serieDocumental=S0001
# si n'hi ha varis, separats per comes
es.caib.emiservbackoffice.sistra2.organs=A04013511
## SISTRA2 END

## PINBAL START
es.caib.emiservbackoffice.pinbal.organismeSolicitant=S0711001H
es.caib.emiservbackoffice.pinbal.unitatTramitadora=Departament de test
es.caib.emiservbackoffice.pinbal.codiProcediment=CODSVDR_GBA_20121107
es.caib.emiservbackoffice.pinbal.finalitat=Test
## PINBAL END


## CEDENT PADRO START
es.caib.emiservbackoffice.cedent.SCDCPAJUv3.organismeSolicitant=S0711001H
es.caib.emiservbackoffice.cedent.SCDCPAJUv3.unitatTramitadora=Departament de test
es.caib.emiservbackoffice.cedent.SCDCPAJUv3.codiProcediment=CODSVDR_GBA_20121107
es.caib.emiservbackoffice.cedent.SCDCPAJUv3.finalitat=Test
## PINBAL END
