# Propietats de configuració de SISTEMES de incaemiservcedent.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.incaemiservcedent.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)





## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END















## LOGINIB START
es.caib.incaemiservcedent.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.incaemiservcedent.int.loginib.usuari=$incaemiservcedent_loginib
es.caib.incaemiservcedent.int.loginib.secret=incaemiservcedent_loginib
## LOGINIB END



# Dialecte de Hibernate
es.caib.incaemiservcedent.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# es.caib.incaemiservcedent.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
es.caib.incaemiservcedent.hibernate.query.substitutions=true 1, false 0