# Propietats de configuració de incaemiservcedent.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.incaemiservcedent.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)





## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END















## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
es.caib.incaemiservcedent.loginib.aplicacion=CLIENT_TEST
es.caib.incaemiservcedent.loginib.entidad=A04003003
es.caib.incaemiservcedent.loginib.qaa=2
es.caib.incaemiservcedent.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END


